apiVersion: config.istio.io/v1alpha2
kind: DestinationPolicy
metadata:
  name: wfswarm-istio-circuit-breaker-name-destination
spec:
  destination:
    name: wfswarm-istio-circuit-breaker-name
    labels:
      app: wfswarm-istio-circuit-breaker-name
  circuitBreaker:
    simpleCb:
      maxConnections: 1
      httpMaxPendingRequests: 1
      sleepWindow: 5s
      httpDetectionInterval: 1s
      httpMaxEjectionPercent: 100
      httpConsecutiveErrors: 1
      httpMaxRequestsPerConnection: 1